<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2" >
			<android.support.design.widget.TextInputEditText
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText1"
				
				
			android:layout_weight="30"/>
			<ListView
				
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/listView1" 
		android:layout_weight="30"/>
			<android.support.design.widget.TextInputEditText
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/textInputEditText2" 
				
		android:layout_weight="30"/></LinearLayout>
	
	
	
	</LinearLayout>
	<TextView
		android:text="Text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/linearLayout1"
		android:id="@+id/textView1" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/linearLayout3" >
	<android.support.design.widget.TextInputEditText
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:id="@+id/tiPrime"
				
				
			android:layout_weight="30"/>
		<Button
			android:text="Is prime"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1" />

	</LinearLayout>

	


    

</RelativeLayout>
